$main-nav-width-desktop: 13.2rem;
$main-nav-width-mobile: 4.8rem;

#main-nav {
  height: 100%;
  width: $main-nav-width-desktop;
  position: fixed;
  background: $primary-blue;
  justify-items: center;
  align-items: start;
  padding: spacing(med) 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: spacing(lg);
}

nav {
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
    padding: 0;

    li {
      flex-grow: 1;
      a {
        height: 100%;
        padding: spacing(sm);
        font-size: 1rem;
        color: rgba(white, 0.6);
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        margin: 0;
        transition: 300ms;
        &:hover {
          color: rgba(white, 1);
        }
        &:hover > span {
          background: lighten($primary-blue, 20);
          transform: scale(1.15);
        }
      }
    }

    span {
      height: 4.4rem;
      width: 4.4rem;
      background: lighten($primary-blue, 5);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 300ms;

      img {
        width: 2.4rem;
        height: 2.4rem;
      }
    }
  }
}

@media all and (max-width: 839px) {
  #main-nav {
    bottom: 0;
    width: 100%;
    padding: 0;
    height: auto;
    grid-template-columns: 1fr;
  }

  .logo {
    display: none;
  }

  nav ul {
    flex-direction: row;
  }
}
